This is a short talk that I did at a SyPy meeting in Sydney on 6th March, 2014.

The topic of the talk was "Using Python to analyse pCap files", and it briefly introduces the dpkt, pypcap, and pynids libraries.



